{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "StoryVerse",
  "short_name": "StoryVerse",
  "description": "Your Imagination, Your Stories. Share your stories with the world.",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#333333",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/screenshot1-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tampilan Home StoryVerse di Desktop"
    },
    {
      "src": "images/screenshots/screenshot1-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tampilan Home StoryVerse di Mobile"
    }
  ]
}